replica:
    replicaCount: 2
    livenessProbe:
      timeoutSeconds: 10
    readinessProbe:
      timeoutSeconds: 10

master:
  livenessProbe:
    timeoutSeconds: 10
  readinessProbe:
    timeoutSeconds: 10